{
  "name": "sajhachulo-root",
  "version": "1.0.0",
  "description": "Root management for Plateful project",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../Frontend && npm install",
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix Frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
